SERVER_PORT= 8080

PG_USERNAME=postgres
PG_PASS=1234
PG_DB_NAME=capstone_database

JWT_SECRET=diciottocarattericasualicosiperdire

CLOUDINARY_NAME=dgdkogw0p
CLOUDINARY_KEY=825636584982577
CLOUDINARY_SECRET=1r8PdJJWHw4beedWedq-gz8SsTo
